In [1]:
 import pandas as pd
from sqlalchemy import create_engine

In [25]:
csv_file_1 ="../group_project_2/Resources/indexData.csv"
indexData_df= pd.read_csv(csv_file_1)
indexData_df.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume
0,NYA,1965-12-31,528.690002,528.690002,528.690002,528.690002,528.690002,0.0
1,NYA,1966-01-03,527.210022,527.210022,527.210022,527.210022,527.210022,0.0
2,NYA,1966-01-04,527.840027,527.840027,527.840027,527.840027,527.840027,0.0
3,NYA,1966-01-05,531.119995,531.119995,531.119995,531.119995,531.119995,0.0
4,NYA,1966-01-06,532.070007,532.070007,532.070007,532.070007,532.070007,0.0

In [3]:
csv_file_2 ="../group_project_2/Resources/indexInfo.csv"
indexInfo_df= pd.read_csv(csv_file_2)
indexInfo_df.head()

          Region                  Exchange      Index Currency
0  United States   New York Stock Exchange        NYA      USD
1  United States                    NASDAQ       IXIC      USD
2      Hong Kong  Hong Kong Stock Exchange        HSI      HKD
3          China   Shanghai Stock Exchange  000001.SS      CNY
4          Japan      Tokyo Stock Exchange       N225      JPY

In [4]:
csv_file_3 ="../group_project_2/Resources/indexProcessed.csv"
indexProcessed_df= pd.read_csv(csv_file_3)
indexProcessed_df.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD
0,HSI,1986-12-31,2568.300049,2568.300049,2568.300049,2568.300049,2568.300049,0.0,333.879006
1,HSI,1987-01-02,2540.100098,2540.100098,2540.100098,2540.100098,2540.100098,0.0,330.213013
2,HSI,1987-01-05,2552.399902,2552.399902,2552.399902,2552.399902,2552.399902,0.0,331.811987
3,HSI,1987-01-06,2583.899902,2583.899902,2583.899902,2583.899902,2583.899902,0.0,335.906987
4,HSI,1987-01-07,2607.100098,2607.100098,2607.100098,2607.100098,2607.100098,0.0,338.923013

In [13]:
rds_connection_string = "<username>:<password>@localhost:5432/stock_exchange"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [14]:
engine.table_names()

C:\Users\1800h\AppData\Local\Temp/ipykernel_46872/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['indexdata', 'indexinfo']

In [26]:
indexInfo_df.to_sql(name='indexinfo', con=engine, if_exists='append', index=True, index_label='id')

In [30]:
indexData_df.to_sql(name='indexdata', con=engine, if_exists='append', index=True, index_label='id')

In [32]:
pd.read_sql_query('select * from indexinfo', con=engine).head()

   id         Region                  Exchange      Index Currency
0   0  United States   New York Stock Exchange        NYA      USD
1   1  United States                    NASDAQ       IXIC      USD
2   2      Hong Kong  Hong Kong Stock Exchange        HSI      HKD
3   3          China   Shanghai Stock Exchange  000001.SS      CNY
4   4          Japan      Tokyo Stock Exchange       N225      JPY

In [31]:
pd.read_sql_query('select * from indexdata', con=engine).head()

,id,Index,Date,Open,High,Low,Close,Adj Close,Volume
0,0,NYA,1965-12-31,528.690002,528.690002,528.690002,528.690002,528.690002,0.0
1,1,NYA,1966-01-03,527.210022,527.210022,527.210022,527.210022,527.210022,0.0
2,2,NYA,1966-01-04,527.840027,527.840027,527.840027,527.840027,527.840027,0.0
3,3,NYA,1966-01-05,531.119995,531.119995,531.119995,531.119995,531.119995,0.0
4,4,NYA,1966-01-06,532.070007,532.070007,532.070007,532.070007,532.070007,0.0